# tcap-mobile

./: .eslintignore  .eslintrc  .gitattributes  .gitignore  App.js  LICENSE  ReadMe.md  ZKSync-Setup.md  app.json  index.js  metro.config.js  package.json  react-native.config.js  report.20201015.221602.53649.0.001.json
AndroidKeystore/: TcapReleaseKeystore
TrustlessCapital/: App.js  metro.config.js  package-lock.json  package.json  shim.js  zksync-setup.md
TrustlessCapital/ios/: Podfile
android/: build.gradle  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/release/: output.json
android/app/src/debug/java/com/trustlesscapital/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trustlesscapital/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/TrustlessCapital/: AppDelegate.h  AppDelegate.m  Info.plist  SplashScreen.storyboard
ios/TrustlessCapital.xcodeproj/: project.pbxproj
ios/TrustlessCapital.xcworkspace/: contents.xcworkspacedata
src/@Components/: TransactionProcess.js  confirm-dialog.js  error-dialog.js  loading-indicator.js  sortable-grid.js  status-bar-color.js
src/@Config/: default.js
src/@Constants/: AppIcons.js  Colors.js  Supports.js  ZkSyncTokens.js  index.js
src/@GlobalStyles/: index.js
src/@Routing/: AuthStack.js  TabIcons.js  TabStack.js  index.js
src/@Services/: api-services.js  email-service.js  helper-functions.js  security.js  wallet-utils.js  (+2 more)
trustless-capital/: App.js  app.json  package-lock.json  package.json
(+175 files in other folders)
